<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.disy.richwps</groupId>
	<artifactId>richwps-wd</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>RichWPS WD</name>
	<dependencies>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-transactional</artifactId>
			<version>3.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.hsos.richwps</groupId>
			<artifactId>wd.worksequenceapi</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>