# server

./: .LCKpom.xml~  README.md  pom.xml  wps_config_vpn.xml
52n-wps-algorithm/: pom.xml
52n-wps-algorithm/src/main/java/org/n52/wps/server/: AbstractConditionalAnnotatedAlgorithm.java  AbstractTransactionalAlgorithm.java  IConditionalAlgorithm.java  IHideableAlgorithm.java
52n-wps-client-lib/: pom.xml
52n-wps-client-lib/src/main/java/net/disy/richwps/wpsclient/: SimpleExecuteTest.java
52n-wps-client-lib/src/main/java/org/n52/wps/client/: ExecuteRequestBuilder.java  StaticDataHandlerRepository.java  WPSClientConfig.java  WPSClientSession.java
52n-wps-client-lib/src/main/resources/: wps_client_config.xml
52n-wps-io-geotools/: pom.xml
52n-wps-io-impl/: pom.xml
52n-wps-server/: pom.xml
52n-wps-server/src/main/java/org/n52/wps/server/: CapabilitiesConfiguration.java  RepositoryManager.java
52n-wps-server/src/main/java/org/n52/wps/server/handler/: IHandler.java
52n-wps-server/src/main/java/org/n52/wps/server/request/: InputHandler.java
52n-wps-server/src/main/java/org/n52/wps/server/response/: ExecuteResponseBuilder.java  IResponse.java  OutputDataItem.java
52n-wps-server/src/test/java/org/n52/wps/server/response/: OutputDataItemTest.java
52n-wps-transactional/: .LCKpom.xml~  pom.xml
52n-wps-transactional/src/main/java/net/disy/richwps/wd/: WdAlgorithm.java  WdDeploymentProfile.java  WdLocalProcessManager.java  WdRepository.java
52n-wps-transactional/src/main/java/org/n52/wps/transactional/algorithm/: GenericTransactionalAlgorithm.java  OutputParser.java
52n-wps-transactional/src/main/java/org/n52/wps/transactional/deploy/: IProcessManager.java
52n-wps-transactional/src/main/java/org/n52/wps/transactional/handler/: TransactionalExceptionHandler.java  TransactionalRequestHandler.java
52n-wps-webapp/: pom.xml
52n-wps-webapp/src/main/webapp/WEB-INF/: web.xml
52n-wps-webapp/src/main/webapp/config/: wpsCapabilitiesSkeleton.xml  wps_config.xml
oe/src/main/java/net/disy/richwps/oe/: RolaAlgorithm.java  RolaDeploymentProfile.java  RolaLocalProcessManager.java  WdAlgorithm.java  WdDeploymentProfile.java  WdLocalProcessManager.java
oe/src/main/java/net/disy/richwps/wpsclient/: WpsClient.java
richwps/: pom.xml
richwps-wd/: pom.xml
richwps-wd/src/main/java/net/disy/richwps/process/binding/: IProcessBinding.java  LocalProcessBinding.java  RemoteProcessBinding.java
richwps-wd/src/main/java/net/disy/richwps/wd/: WdAlgorithm.java  WdDeploymentProfile.java  WdLocalProcessManager.java
richwps-wd/src/main/java/net/disy/richwps/wd/processor/: AssignmentHandler.java  BindingHandler.java  ExecuteHandler.java  IOperationHandler.java  IWorksequenceProcessor.java  ProcessingContext.java  ProcessingResult.java  WorksequenceProcessor.java
richwps-wd/src/main/java/net/disy/richwps/wpsclient/: IProcessBinding.java  LocalProcessBinding.java  RemoteProcessBinding.java  WpsClient.java
richwps-wd/src/test/java/net/disy/richwps/wpsclient/: SimpleExecuteTest.java
richwps/src/test/java/net/disy/richwps/wpsclient/: SimpleExecuteTest.java
(+76 files in other folders)
